# Ehospital

./: Ehospital.sln
Ehospital.Server/: Ehospital.Server.csproj  Ehospital.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Ehospital.Server/Controllers/: AdminsController.cs  AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  SpecializationsController.cs  WeatherForecastController.cs
Ehospital.Server/DTOs/: AdminDTO.cs  AppointmentDTO.cs  DoctorDTO.cs  PatientDto.cs  SpecializationDTO.cs  UserDTO.cs
Ehospital.Server/Data/: AppDbContext.cs
Ehospital.Server/Dtos/: RefreshTokenRequestDto.cs  TokenDto.cs
Ehospital.Server/Entities/: User.cs
Ehospital.Server/Migrations/: 20250128134606_try01.Designer.cs  20250128134606_try01.cs  20250128153319_try02.Designer.cs  20250128153319_try02.cs  20250128160835_initial.Designer.cs  20250128160835_initial.cs  20250128162151_init.Designer.cs  20250128162151_init.cs  20250128163118_removeEmailsAndPasswords.Designer.cs  20250128163118_removeEmailsAndPasswords.cs  20250129104414_migration01.Designer.cs  20250129104414_migration01.cs  20250129125434_migration02.Designer.cs  20250129125434_migration02.cs  AppDbContextModelSnapshot.cs
Ehospital.Server/Models/: Admin.cs  Appointment.cs  Doctor.cs  Patient.cs  Specialization.cs
Ehospital.Server/Properties/: launchSettings.json
Ehospital.Server/Services/: AuthService.cs  IAuthService.cs
Ehospital.Server/Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
ehospital.client/: CHANGELOG.md  ehospital.client.esproj  package-lock.json  package.json  tailwind.config.js  vite.config.js
ehospital.client/src/: App.jsx  index.css  main.jsx
ehospital.client/src/assets/assets_frontend/: assets.js
ehospital.client/src/components/admin/: AdminLayout.jsx  AdminNavBar.jsx  Doctor.jsx  DoctorModal.jsx
ehospital.client/src/components/client/: Banner.jsx  ClientLayout.jsx  ClientNavBar.jsx  Doctor.jsx  Footer.jsx  Header.jsx  Navbar.jsx  RelatedDoctors.jsx  SpecialityMenu.jsx  TopDoctors.jsx
ehospital.client/src/context/: AppContext.jsx  AppContextOld.jsx
ehospital.client/src/pages/admin/: AdminAppointments.jsx  AdminDoctors.jsx  AdminLogin.jsx  AdminMyProfile.jsx  AdminPatient.jsx  AdminPatients.jsx  AdminSpecializations.jsx  Appointments.jsx  Dashboard.jsx  Doctors.jsx  MyProfile.jsx  Patient.jsx  Patients.jsx  Specializations.jsx
ehospital.client/src/pages/client/: Appointments.jsx  ClientAppointments.jsx  ClientDoctors.jsx  ClientLogin.jsx  ClientMyAppointments.jsx  ClientProfile.jsx  Doctors.jsx  Home.jsx  Login.jsx  MyAppointments.jsx  MyProfile.jsx
ehospital.client/src/services/: apiService.jsx  apiconfig.jsx  authUtils.jsx  axiosConfig.jsx
ehospital.client/src/services/api/: apiAdminService.jsx  apiAppointmentService.jsx  apiDoctorService.jsx  apiPatientService.jsx  apiSpecialityService.jsx  (+1 more)
